<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .Heroimage {
            position: relative;
        }

        img {
            height: 650px;
            width: 100%;
            filter: brightness(100%);
        }

        .text {
            position: absolute;
            top: 200px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 45px;
            padding-bottom: 20px;
            text-shadow: 0px 0px 5px black;
        }

        p {
            color: white;
            padding-bottom: 20px;
            letter-spacing: 1px;
            text-shadow: 0px 0px 5px black;
        }

        button {
            height: 45px;
            width: 200px;
            font-size: 16px;
            /* background: transparent; */
            border: 2px solid rgb(2, 2, 2);
            color: rgb(255, 135, 233);
            border-radius: 7px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.35);
        }
    </style>
</head>

<body>
    <div class="Heroimage">
        <div class="image">
            <img src="image4.jpg" alt="">
        </div>
        <div class="text">
            <h1> Discover The World</h1>
            <p> Collect Moments Not Things</p>
            <button>Search for travel
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>

</html>