<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heroimage {
            position: relative;
        }

        .text {
            position: absolute;
            /* text-align: 50pxright; */
            top: 200px;


        }

        img {
            height: 650px;
            width: 100%;
            filter: brightness(100%);
        }

        h1 {
            color: rgb(14, 13, 13);
            font-size: 45px;
            text-shadow: 0px 0px 5px white;
            display: grid;
            justify-content: center;
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
            display: grid;
            justify-content: center;
        }

        button {
            height: 45px;
            width: 200px;
            font-size: 19px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-radius: 6px;
            cursor: pointer;
            /* display: grid; */
            margin: 20px auto;
        }

        button:hover {
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="image">
            <img src="image5.jpg">
        </div>
        <div class="text">
            <p> Nature </p>
            <h1> Remainder of our beautiful time </h1>
            <p>"Look deep into nature, and then you will understand everything better."</p>
            <button>Learn more
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>

    </div>
</body>

</html>